[user]
  name = tadeuzagallo
  email = tadeuzagallo@gmail.com
[diff]
[color]
  ui = auto
[alias]
  s = status
  c = commit
  co = checkout
  d = diff
  dc = diff --cached
  ca = commit --amend
  a = add
  A = add -A
  head = log -1
  pom = push origin master
  phm = push heroku master
  lg1 = log --graph --all --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --abbrev-commit --date=relative
  lg2 = log --graph --all --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --abbrev-commit
  l = !"git lg1"
  lg = !"git lg2"
  git = "!git"

[core]
	excludesfile = /Users/tadeu/.global_ignore
