set-option -g default-command "reattach-to-user-namespace -l zsh"
set-option -g status-utf8 on

bind -n C-k run-shell 'tmux-vim-select-pane -U'
bind -n C-j run-shell 'tmux-vim-select-pane -D'
bind -n C-h run-shell 'tmux-vim-select-pane -L'
bind -n C-l run-shell 'tmux-vim-select-pane -R'
bind -n "C-\\" run-shell 'tmux-vim-select-pane -l'

bind -n M-h select-window -p
bind -n M-l select-window -n

unbind-key C-r

bind-key R source-file ~/.tmux.conf

unbind %
unbind '"'

bind v split-window -h
bind s split-window -v

bind > resize-pane -R 5
bind < resize-pane -L 5
bind + resize-pane -D 5
bind - resize-pane -U 5

#set -g base-index 1
#
#set-window-option -g mode-keys vi
#set-window-option -g xterm-keys on
#
#bind q kill-pane
#
#setw -g mode-mouse on
#
set -g default-terminal "screen-256color"
set -g status-bg black
set -g status-fg white
set -g status-right '#[fg=yellow]#(uptime | cut -d "," -f 2-)'

set -s escape-time 0
source ~/Library/Python/2.7/lib/python/site-packages/powerline/bindings/tmux/powerline.conf
