# color
set-option -g set-titles on
set-option -gw xterm-keys on

set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g default-terminal "xterm-256color-italic"

set -g status-left-length 32
set -g status-right-length 150

set -g status-fg white
set -g status-bg colour235
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold
set -g status-justify left
set -g status-interval 60

set -g status-left '#[fg=colour61,bg=colour252,bold] λ #[fg=colour252,bg=colour235,nobold]'

set -g status-right '#[bg=253,fg=252,bold]#(tmux-mem-cpu-load 1) #(uptime | sed -e "s/^ *//" | cut -f 1 -d , | cut -f 2- -d " ") #[fg=colour252,bg=colour235,nobold]#[fg=colour61,bg=colour252,bold] %H:%M #[fg=colour61,bg=colour252,bold]#[fg=colour252,bg=colour61,nobold] #(OFS=$n; d=($(system_profiler SPPowerDataType | grep "mAh" |cut -f 2 -d ":")); echo $((${d[0]} * 100 / ${d[1]})))%% '

set -g window-status-format "#[fg=white,bg=colour235] #I #W "
set -g window-status-current-format "#[fg=colour235,bg=colour61]#[fg=colour253,bg=colour61,noreverse,bold] #I  #W #(if [ '#{window_zoomed_flag}' = '1' ]; then echo 'Z'; fi) #[fg=colour61,bg=colour235,nobold]"

set -s escape-time 0

bind h select-pane -L
bind j select-pane -U
bind k select-pane -D
bind l select-pane -R

bind -n C-k run-shell '/usr/local/bin/tmux-vim-select-pane -U'
bind -n C-j run-shell '/usr/local/bin/tmux-vim-select-pane -D'
bind -n C-h run-shell '/usr/local/bin/tmux-vim-select-pane -L'
bind -n C-l run-shell '/usr/local/bin/tmux-vim-select-pane -R'
bind -n "C-\\" run-shell '/usr/local/bin/tmux-vim-select-pane -l'

bind -n M-h select-window -p
bind -n M-l select-window -n
bind -n M-Tab display-panes

unbind-key C-r

bind-key R source-file ~/.tmux.conf

unbind %
unbind '"'
unbind c

bind s split-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bind > resize-pane -R 5
bind < resize-pane -L 5
bind + resize-pane -D 5
bind - resize-pane -U 5

set -g base-index 1

set-window-option -g mode-keys vi
set-window-option -g xterm-keys on

bind q kill-pane

# Vi copypaste mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# auto window rename
set-window-option -g automatic-rename
set-option -g allow-rename on
